<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .big{
            position: relative;
            width: 1200px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }
        .load{
            position: absolute;
            right: 0;
            width: 200px;
            height: 100px;
            animation: load 4s linear infinite;
        }
        .run{
            width: 200px;
            height: 100px;
            background: url(./images/run.png) no-repeat 0 0;
            animation: banner 0.5s steps(12,end) infinite;
        }
        @keyframes banner{
            from{
                background-position: 0 0;
            }
            to{
                background-position: -2400px 0;
            }
        }
        @keyframes load{
            from{
                right: 0;
            }
            to{
                right: 1200px;
            }
        }
    </style>
    <div class="big">
        <div class="load">
            <div class="run"></div>
        </div>
    </div>
</body>
</html>