<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业三</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .box {
        position: relative;
        margin: 150px;
        width: 300px;
        height: 500px;
        transform-style: preserve-3d;
        animation: banner1 3s linear infinite;
    }
    .box div {
        width: 100%;
        height: 100%;
        cursor: pointer;
        transition: all 2s ease;
        backface-visibility: hidden;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, .3);
    }
        
    .box .box1 {
        position: absolute;
        background: url(./images/2.png) no-repeat center/cover;
    }
    .box .box2 {
        position: absolute;
        background: url(./images/1.png) no-repeat center/cover;
        transform: rotateY(180deg);
    }
    @keyframes banner1{
        0%{
            transform: rotateY(0deg) ;
        }
        50%{
            transform: rotateY(180deg);
        }
        100%{
            transform: rotateY(0deg) ;
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
<ml>